<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
    }

    main {
      div {
        font: normal 2rem/400px Arial, Helvetica, sans-serif;
        /* font-size: 2rem;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 400px; */
        background: dodgerblue;
        color: #fff;
        height: 400px;
        text-align: center;
        /* 해당 높이 만큼 줄높이를 부여해주면 수직정렬처럼 보이게 된다. 예) 300px 이면 줄높이도 300px */
      }
    }

  </style>
</head>
<body>
  <main>
    <div>Hello World!!</div>
  </main>
</body>
</html>