<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* border-color: #e7e7e8;
        background-image: url("./textSelector/ch_4/BackgroundFront.png"),
          url("./textSelector/ch_4/BackgroundBack.png");
        /* html을 사용하지 않고 css로만 이미지를 가져온 경우 "문자열 취급" */
        /* 복수이미지를 겹쳐 사용할 수 있고 이때는 1번째 태그 뒤에 ,(쉼표)를 사용하여 덧붙인다. */
        /* background-size: 100%;
        /* 해당 이미지가 보다 클/작을 경우 웹 페이지에 맞춰 사용할 수 있는데 size를 규정하면된다. */
        /* 각 각의 이미지에 따라 규정해도 되고 동일한 경우 한번만 규정해도 된다. */
        /* background-position: bottom;
        background-attachment: fixed; */
        /* 해당 이미지를 페이지에 고정시키고자 할때 */
        /* background-repeat: no-repeat; */
        /* 해당 이미지를 반복이 아닌 1개만 원할 경우 */
        /* css로 이미지를 가져올 경우 원본 + 복제품이 생성이 된다 (무조건) */
        background: url("./textSelector/ch_4/BackgroundFront.png") bottom/100%
            no-repeat fixed,
          #e7e7e8 url("./textSelector/ch_4/BackgroundBack.png") bottom/100%
            no-repeat fixed;
        /* 두가지 화면을 동시에 쓸때는 마지막 줄에 배경화면 색깔을 넣으면 된다. */
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tempora,
        et aperiam nesciunt consectetur, laudantium doloribus est, deserunt
        maiores quia dolore error labore laborum eum voluptates. Impedit
        voluptatum ipsum quisquam! Numquam dolorem, suscipit repudiandae
        officiis minima deserunt possimus laudantium quaerat, ab distinctio,
        tenetur maiores velit provident sapiente voluptatibus libero quia beatae
        enim ducimus omnis animi. Optio dolore in labore doloribus? Voluptatibus
        modi rerum exercitationem doloremque at iste tempore quidem voluptas,
        quam eum earum mollitia quasi a quae beatae distinctio quaerat
        recusandae perferendis, repellendus officiis. Ratione et quisquam
        dolorem placeat libero. Porro vitae dolorum eius voluptas amet possimus
        numquam corrupti eligendi impedit adipisci. Quasi, architecto officia.
        Suscipit nisi sequi rem commodi illum repellat, voluptatibus sit
        voluptatum harum, doloremque asperiores itaque beatae. Explicabo quae
        quia, quas nisi perspiciatis minima accusantium placeat. Neque suscipit
        labore voluptates aperiam aut eveniet est inventore ad tempore mollitia
        saepe sint corporis sequi placeat, enim alias veritatis quos!
        Reprehenderit ad eveniet cumque cum id vero error necessitatibus tenetur
        fuga eligendi beatae praesentium pariatur similique quae, eum, corrupti
        nostrum. Ullam dolores molestiae, non vitae veniam fuga quisquam nobis
        nemo. Dolore voluptatem deleniti atque dolorum odio ad nihil, nam
        corrupti, cupiditate provident cumque amet. Quidem aspernatur temporibus
        vero praesentium blanditiis debitis suscipit repudiandae sint iure!
        Itaque corporis temporibus culpa? Deserunt. Molestiae vel quidem
        accusantium blanditiis excepturi eos, repellat alias eum dolorum, quae
        distinctio facere enim iusto velit obcaecati ad earum quisquam, laborum
        eius quam facilis nam aspernatur tenetur. Fuga, perspiciatis. Vero
        magnam aspernatur quo qui obcaecati modi maiores dolore aperiam, fugit
        sunt similique totam dicta autem porro tempore sit, itaque ex
        accusantium, accusamus iure. Blanditiis aperiam quisquam ex esse nemo.
        Totam nesciunt sit reprehenderit atque voluptas magnam inventore maiores
        maxime nam accusamus qui molestiae molestias voluptates, eaque, nisi,
        incidunt rem mollitia. Ullam, aspernatur obcaecati sapiente iste ab
        aliquid quisquam mollitia?
      </p>
    </main>
  </body>
</html>
