<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      li {
        list-style: none;
      }

      ul {
        display: flex;
        li {
          padding: 15px;
          &:first-child {
            background: tomato;
          }
          &:last-child {
            background: gold;
          }
          &:nth-child(even) {
            background: greenyellow;
          }
          &:nth-child(odd) {
            background: crimson;
          }
        }
      }
      #headerBox {
        h3:first-of-type {
          color: crimson;
        }
        h1:last-of-type {
          color: blueviolet;
        }
        h2:nth-of-type(2) {
          color: chocolate;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
    <hr />
    <div id="headerBox">
      <!-- 부모요소 -->
      <h1>header-1</h1>
      <h2>header-2</h2>
      <h3>header-3</h3>
      <h3>header-3</h3>
      <h2>header-2</h2>
      <h1>header-1</h1>
    </div>
  </body>
</html>
