<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome  -->
    <script
      src="https://kit.fontawesome.com/e4b3f89c46.js"
      crossorigin="anonymous"
    ></script>
    <!-- js  -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main {
        position: relative;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        border: 2px solid #e9e9e9;
        input {
          width: 300px;
          height: 30px;
          background: #fff;
          color: #000;
          font-size: 15px;
          border: none;
          padding-left: 10px;
          &::placeholder {
            transition: opacity 0.3s;
          }
          &:focus {
            outline: none;
            &::placeholder {
              opacity: 0;
            }
          }
        }
        i {
          color: #333;
          position: absolute;
          right: 30px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 16px;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <form class="main" name="pw-list" action="#" method="get">
      <input
        name="userPw"
        id="userPw"
        type="password"
        placeholder="비밀번호를 입력하세요."
      />
      <i class="fas fa-eye-slash"></i>
    </form>
  </body>
</html>
