<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 3000px;
    }

    main {
      width: 300px;
      height: 400px;
      background: tomato;
      position: absolute;
      /* 이 태그 자체가 최상위 부모요소 이기 때문에 relative를 안줘도 된다. */
      /* 절대값이 적용되어서 해당 값만큼 움직이게 된다. */
      div {
        width: 200px;
        height: 100px;
        border: 1px solid #000;
        text-align: center;
        /* 수평정렬 */
        line-height: 100px;
        opacity: 0.8;
        &:first-child {
          background: yellowgreen;
        }
        &:nth-child(2) {
          background: cyan;
          position: sticky;
          top: 0;
          /* 다른 상태로 변환 했다가 원상복구 초기 값을 되찾고 싶을 때 static를 쓴다. */
        }
        &:last-child {
          background: brown;
        }
      }
    }

  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </main>
</body>
</html>