<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        border: 5px solid green;
        display: flex;
        div {
          width: 200px;
          height: 200px;
          background: crimson;
          margin: 5px;
          &.child1 {
            flex-grow: 1;
            /* 1은 100%로를 의미한다. */
            /* 마지막 값의 값을 적용 받아서 거기서의 n/1값이 적용된다. */
          }
          &.child2 {
            flex-grow: 2;
            /* 1은 100%로를 의미한다. */
            
          }
          &.child3 {
            flex-grow:3;
            /* 1은 100%로를 의미한다. */
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </main>
  </body>
</html>
