2025.02.26

** 수업내용

리듀스함수 = 누적계산기 인데

리덕스라는 프로그램이 있다. +> 하지만 최근에는 비주류
그래서 리액트쿼리로 접근을 한다.

--url 'https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1' \
--url 'https://api.themoviedb.org/3/tv/airing_today?language=en-US&page=1' \

페치 함수는 비동기적 처리 방식이기 때문에 외부에서 유입되어지는 데이터를 가져올경우
>> await(순서대로 처리)와 부모요소에 async라는 처리방식을 부여해서 불러와야 한다.

꾸준하게 매일 해라

------------------------------------------------------------------------------------------------------

2025.02.27
** 수업내용

이터러블과 이터레이터에 대한 개념을 확실히 구분해야 한다.
 : 태생적으로 갖고 있는 부분이다.

> 이터레이터 : 반복순회할수 있는 요소
>>이 요소를 가지고 있는 객체가 이터러블이다. 
>>> 왜? 순환할수 있었는가 그안에 next() 라는 함수가 숨어져 있고
	각 각 symbol요소이기 때문이다.

