2025.01.20

** CSS 그리드 수업 내용

그리드와 플렉스의 문법은 비슷하다.
(스페이스비트윈, 어라운드, 이븐리 ....다 가능)

**fraction : 파편 || 조각이라는 뜻 (=fr로쓰인다. 단위)

** 변수명
auto 자동비율 상황에 따라 자동적으로 
1fr 해당 칸의 100% 2 일경우 2분의 1로 나뉨 3 은 3분의1로 나뉘는 사이즈
>> justify-content : 1fr vs auto 때 확연한 차이가 드러남

px 로 고정값을 줄수 도 있다. 칸마다

display: grid;

        grid-template-columns: auto auto;  auto 를 두번 2열을 준 것

이게 내가 몇 열을 주고 싶냐에 따라 auto 를 주면 된다.

grid-template-columns: auto 200px auto; 내가 가운데 크기를 200px 고정값을 주고 양 옆은 자동으로 양분화 됨

*** columns 와 row 의 개념

grid-template-columns: 몇 개의 열을 만들것인가?
grid-template-rows: 몇 개의 행을 만들것인가?
++grid 축약형
grid: grid-template-rows: / grid-template-columns; 로 작성하면 된다.

**gap 의 개념
 grid-row-gap: 30px;
        grid-column-gap: 30px; 
        축약형 
        grid-gap: 30px 20px; 
        같은 값일때 all 로 주는 법 
        grid-gap: 30px;

** 정렬의 개념
grid-template-columns: 1fr 1fr;

정렬 종류 들 : center, start, end 이렇게 나뉜다.
		   space-between, around, evenly 도 가능하다.

      ** justify-items: center; 이렇게 될경우 각각의 칸의 중앙으로 정렬이 된다. (수평으로 정렬)
      ** align-items: center; 이렇게 될경우 각각의 칸의 중앙으로 정렬이 된다. (수직으로 정렬)

items : 각각의 아이템으로 인식해서 각 칸마다 적용을 이루어짐 (개별적인 요소로)
content : 하나의 덩어리로 인식해서 전체의 적용을 이루어진다. (하나의 카테고리로 묶음)

열을 쪼갠 뒤 하나로 뭉치고 싶을 때는 fr대신 auto 로 주면 하나의 아이템이 된다.

자식요소의 독립적인 위치속성을 부여할때 : 각자 칸마다의 너비, 높이 의 값을 부여해줄 수 있다.
div {
&:nth-child(2) {
            justify-self: end;
	    align-self: null;
}
이렇게 될경우 2개의 행중 2번째 행만 개별적으로 움직이겠다는 뜻이다.
독립적으로 값을 줄때 self값을 부여해서 쓴다.

셀 병합하기 
3x3 칸을 만들면 
위아래 줄까지 포함해서 1~4줄로 만들어지게 된다.

/*라인으로 정의하고자 할때
            grid-column-start: 1;
            grid-column-end: 3;
 
           ** grid-column: 1/3; 축약형
 공간을 기준으로 첫 번째 줄에 서 부터 공간(칸) 2개까지 병합한다면면
            grid-column: 1 / span 2; 

