2025.02.11

** 수업내용

1급 시민(first-class citizen)이란?
프로그래밍에서 1급 시민이란 다음의 조건을 충족하는 것을 말한다.
**
1. 변수에 담을 수 있다.
2. 함수의 인자로 전달할 수 있다. 인자값 (매개변수)
3. 함수의 반환값으로 전달할 수 있다. (return 값)

콜백함수를 중복해서도 쓸수 있다.

&:not(:last-child) {
        margin-right: 30px;
      } 부정연산자. >> 몇번째 해당 태그의 값을 제외 시킬수 있다.

슬라이드를 한번 움직일때마다.
200+마진값30 = 총 230px 만큼 움직여야 한다.

(200 + 30)-고정값 * 0  첫 번째

(200 + 30)-고정값 * 1  두 번째

(200 + 30)-고정값 * 2  세 번째

(200 + 30)-고정값 * 3  네 번째

(200 + 30)-고정값 * 4  다섯 번째 자리의 값

dom 트리의 구조 하나의 원본(도큐먼트) - 문서객체 이기 때문에
다시 순환을 하여 돌아 갈 수 있다.

하다가 모르는거는 mdn 을 참고하고 정 모르겠는 부분은 챗지피티 참고!!

전체적인 구조를 보고 그 와 맞물려서 코드를 구성해야 한다.
