<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="modal project-detail">
      <div class="header">
        <div class="header-inner">
          <div class="modal-display">+ Project Descriptions #01</div>
        </div>
      </div>
      <div class="hiring-main project-main1">
        <div class="hiring-heading">
          <span>Project #01</span>
          <h1>We Design Complete Environment</h1>
        </div>
      </div>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>+ Project Descriptions #01</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              ab assumenda adipisci atque odit itaque commodi dolor dolorum rem,
              aperiam repudiandae at quos cupiditate perspiciatis ipsa ad
              expedita autem et nam? Unde, odio quae vel dolorem at saepe,
              officia rem distinctio, repellat nemo possimus voluptate maxime
              ratione modi expedita cumque.
            </p>
          </div>
        </div>
        <div class="photo project-info">
          <ul>
            <li><b>Area</b> : 1670m2</li>
            <li><b>Completed Date</b> : September 2024</li>
            <li><b>Architect</b> : Andrew Yu</li>
            <li><b>Working Day</b> : 225</li>
            <li><b>Member</b> : 320</li>
            <li><b>Budget</b> : 3M</li>
          </ul>
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="../images/project-main-01-02.jpg" alt="main0102" />
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>Today is busily, loudly rebounding</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              ab assumenda adipisci atque odit itaque commodi dolor dolorum rem,
              aperiam repudiandae at quos cupiditate perspiciatis ipsa ad
              expedita autem et nam? Unde, odio quae vel dolorem at saepe,
              officia rem distinctio, repellat nemo possimus voluptate maxime
              ratione modi expedita cumque.
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>Invisible City was a space of cybernetic</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              ab assumenda adipisci atque odit itaque commodi dolor dolorum rem,
              aperiam repudiandae at quos cupiditate perspiciatis ipsa ad
              expedita autem et nam? Unde, odio quae vel dolorem at saepe,
              officia rem distinctio, repellat nemo possimus voluptate maxime
              ratione modi expedita cumque.
            </p>
          </div>
        </div>
        <div class="photo">
          <img src="../images/project-main-01-03.jpg" alt="main0103" />
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="../images/project-main-01-04.jpg" alt="main0104" />
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>This Work-network shared in Zoom-mode</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              ab assumenda adipisci atque odit itaque commodi dolor dolorum rem,
              aperiam repudiandae at quos cupiditate perspiciatis ipsa ad
              expedita autem et nam? Unde, odio quae vel dolorem at saepe,
              officia rem distinctio, repellat nemo possimus voluptate maxime
              ratione modi expedita cumque.
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-slogan">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est enim
          inventore vitae rerum cupiditate dignissimos saepe voluptate corporis?
          Accusamus ex error corrupti autem reiciendis a, fuga laboriosam ut
          ratione?
        </p>
      </article>
    </main>
  </body>
</html>
