<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Go Round</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 600px;
        margin: 0 auto;
      }

      #canvas {
        width: 100%;
        height: 670px;
        position: relative;
        /* 왜 공간감을 1480으로 줬냐? z값 =p이 370인데 '나'라는 주체가 그 공간안에 들어간다면 기준점 1방향 370이고
        뒤에도 공간을 준다면 2방향 (앞,뒤)로 740이다. 지름이 740인데 우리가 기준 2배를 준다고 배웠기 때문에
        공간감을 주었을때 적절하게 보이는 것은 1480이 된다. 그래서 보여질때 이 값을 주는 것이다. */
        perspective: 1480px;
        #merry {
          position: absolute;
          left: 50%;
          top: 30px;
          transform-style: preserve-3d;
          animation: merrygoround 30s linear none infinite;
          .face {
            position: absolute;
            left: 0;
            top: 0;
            margin-left: -115px;
            backface-visibility: hidden;
            /* 부모요소에도 3d값을 부여해줘야 전면적으로 나온 값이 보인다. */
            transform-style: preserve-3d;
            .cell {
              width: 230px;
              height: 150px;
              margin-bottom: 8px;
              background: url("https://blog.kakaocdn.net/dn/kxGBc/btq7tZhn9kD/locExGUkgypunKK5ynTjqK/img.png")
                center/cover no-repeat;
                /* 전환효과 부드럽게 나오기 위해서 */
                transition: all 0.5s;
              &:hover {
                transform: scale(1.2) translateZ(50px);
              }
            }
            &:nth-child(1) {
              transform: rotateY(0deg) translateZ(-370px);
            }
            &:nth-child(2) {
              transform: rotateY(36deg) translateZ(-370px);
            }
            &:nth-child(3) {
              transform: rotateY(72deg) translateZ(-370px);
            }
            &:nth-child(4) {
              transform: rotateY(108deg) translateZ(-370px);
            }
            &:nth-child(5) {
              transform: rotateY(144deg) translateZ(-370px);
            }
            &:nth-child(6) {
              transform: rotateY(180deg) translateZ(-370px);
            }
            &:nth-child(7) {
              transform: rotateY(216deg) translateZ(-370px);
            }
            &:nth-child(8) {
              transform: rotateY(252deg) translateZ(-370px);
            }
            &:nth-child(9) {
              transform: rotateY(288deg) translateZ(-370px);
            }
            &:nth-child(10) {
              transform: rotateY(324deg) translateZ(-370px);
            }
          }
        }
      }

      @keyframes merrygoround {
        /* 세로로 돌기 때문에 y의값을 준 것 */
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>HTML5 + CSS3 Basic</h1>
    <h2>CSS3 Transform</h2>
    <hr />
    <div id="canvas">
      <div id="merry">
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="face">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
      </div>
    </div>
  </body>
</html>
