{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 json-server --watch db.json\
react-router-dom\

\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0  URL\
\
1.
\f1 \'b1\'e2\'c1\'b8
\f0  React-router-dom
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'c3
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
- 
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'b7\'e7\'c6\'ae
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1
\f0  BrowserRouter
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  & 
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'a8\'bd\'ce\'be\'c8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'dc
\f0 \
\
- 
\f1 \'b0\'a2
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'ba\'b0
\f0  
\f1 \'b0\'f8\'c5\'eb
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'ae
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
> Routes > Route
\f1 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad
\f0  path & element 
\f1 \'bc\'d3\'bc\'ba\'bb\'e7\'bf\'eb
\f0  => path
\f1 \'b0\'e6\'b7\'ce\'ba\'b0
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 !!!\
\
2.
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c8
\f0  React-router-dom
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'c3
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
- 
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5
\f0  > createBrowserRouter
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'fb\'b0\'e6\'b7\'ce\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
- createBrowserRouter
\f1 \'b4\'c2
\f0  BrowserRouter
\f1 \'c3\'b3\'b7\'b3
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c0\'da\'bd\'c4
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'b0\'a8\'bd\'ce\'be\'c8\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b0\'ed
\f0 , 
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c0\'ce\'c0\'da\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'c7
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 !!!\
\
- 
\f1 \'bc\'b3\'c1\'a4\'c7\'d1
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1
\f0  
\f1 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'bf\'a1\'b0\'d4
\f0  children
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'fb\'b0\'e6\'b7\'ce\'ba\'b0
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'ba\'d0\'b1\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
- 
\f1 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f0 , 
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  Outlet 
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \
\
*
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'bc\'ee\'c7\'ce\'b8\'f4
\f0 !!!!\
> 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f0  
\f1 \'b5\'b9\'b7\'c1\'ba\'b8\'b3\'be
\f0  
\f1 \'bf\'b9\'c1\'a4
\f0 \
> 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'be\'df\'c1\'f6\'b8\'b8
\f0  
\f1 \'bb\'f3\'c7\'b0\'c0\'bb
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bf\'b9\'c1\'a4}