* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  width: 540px;
  height: 900px;
  border: 1px solid #aacdff;
  border-radius: 20px;
  box-shadow: 7px 7px 40px rgba(0, 104, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
#container h3 {
  font-size: 3.2rem;
  font-weight: bold;
  color: #0068ff;
  margin-bottom: 40px;
  width: 380px;
}
#container .error {
  color: crimson;
  height: 10px;
  font-size: 1.2rem;
}
#container .inputBox {
  width: 380px;
  height: 60px;
  margin-top: 20px;
  padding: 18px;
  background: #ffffff;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
}
#container .inputBox::-moz-placeholder {
  color: #797979;
  font-size: 1.6rem;
}
#container .inputBox::placeholder {
  color: #797979;
  font-size: 1.6rem;
}
#container .phone-wrapper {
  width: 380px;
  height: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#container .phone-wrapper .phoneNum {
  width: 100px;
  height: 40px;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  font-size: 1.6rem;
  text-align: center;
}
#container .token-wrapper {
  width: 380px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}
#container .token-wrapper .token,
#container .token-wrapper .token-timer {
  color: #0068ff;
  font-size: 1.8rem;
}
#container .token-wrapper #token-button,
#container .token-wrapper #token-timer-confirm-button {
  width: 120px;
  height: 40px;
  margin-left: 20px;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  font-size: 1.6rem;
}
#container .location {
  width: 380px;
  height: 60px;
  margin-top: 20px;
  padding: 18px;
  color: #797979;
  font-size: 1.6rem;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
}
#container .gender-wrapper {
  width: 380px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
#container .gender-wrapper .gender {
  width: 70px;
  text-align: center;
}
#container hr {
  width: 380px;
  margin: 30px 0 20px;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
}
#container #signup-button {
  width: 380px;
  height: 75px;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  font-size: 1.8rem;
}