<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script03.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #open {
        font-size: 18px;
        border: none;
        border-radius: 8px;
        padding: 4px 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        display: block;
        &.btnActive {
          display: none;
        }
      }
      #modal-box {
        display: none;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        #profile {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          display: flex;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px 40px;
          align-items: center;
          position: relative;
          gap: 15px;
          background: #fff;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
          button {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 14px;
            cursor: pointer;
          }
          img {
            width: 170px;
            height: 200px;
            border-radius: 50%;
          }
          #desc {
            ul {
              li {
                margin: 10px;
              }
            }
          }
        }
        &.active {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- modal before -->
    <button id="open">프로필 보기</button>

    <!-- modal after : 버튼을 눌렀을때 나와야 하는 페이지 -->
    <div id="modal-box">
      <div id="profile">
        <button id="close">닫기</button>
        <img
          src="https://wimg.heraldcorp.com/content/default/2024/03/14/20240314050078_0.jpg"
          alt="karina"
        />
        <div id="desc">
          <ul>
            <li><a href="#">이름 : 카리나</a></li>
            <li><a href="#">직업 : 에스파</a></li>
            <li><a href="#">취미 : 로켓펀치</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
